server {
    listen 8765;

    location / {
        root /app/www;
    }
    location /api {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
