[uwsgi]
chdir = /app
module = main
callable = app
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so
python-path=/usr/local/lib/python3.10/site-packages

uid = www-data
gid = www-data

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
