[uwsgi]
socket = 127.0.0.1:3031
http = :5000
chdir = /app/
wsgi-file = main.py
chown = www-data:www-data
uid = www-data
gid = www-data
single-interpreter = true
enable-threads = true
master = true
processes = %(%k + 1)
threads = 2
plugins=/usr/lib/uwsgi/plugins/python39_plugin.so
